[DEFAULT]

# reference to the table [str]
reference = 'A+09'

# weight for the reliability of the catalogue; should be between 0 and 1 [float]
weight_cat = 0.5

# minimum weight for spatial associations; should be between 0 and 1 [float]
threshold_spatial = 0.9

# minimum weight for spectral associations; should be between 0 and 1 [float]
threshold_spectral = 0.125

# source size (semi-major and semi-minor axes) given in terms of FWHM ('fwhm') or standard deviation ('std') [str]
size = 'fwhm'

# linewidth measurement given in terms of FWHM ('fwhm') or standard deviation ('std') [str]
linewidth = 'fwhm'

